# spark-streaming-test

./: build.gradle  settings.gradle
docker/: docker-compose.yml  hadoop-hive.env
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
src/main/scala/: sparkTest.scala
